@import '../../style/variables'

.slider
    margin-top: 100px
    position: relative
    &__prev, &__next
        position: absolute
        width: 67px
        height: 67px
        display: flex
        justify-content: center
        align-items: center
        border: none
        background: #FFFFFF
        border-radius: 100%
        top: calc(50% - 34px)
        &:hover
            transform: scale(1.1)
    &__prev
        left: 45px
        &::after
            content: url('../../resources/img/prev.svg')
    &__next
        right: 45px
        &::after
            content: url('../../resources/img/next.svg')
    &__indicators
        margin: 0 auto
.stock
    background: url(../../resources/img/slider-img.png)
    height: 500px
    padding: 80px 0 77px 110px
    &__date
        font-weight: 500
        font-size: 14px
        line-height: 150%
        text-transform: uppercase
        color: #FFFFFF
    &__name
        margin-top: 10px
        font-weight: 800
        font-size: 70px
        line-height: 110%
        color: #FFFFFF
    &__conditions
        width: 498px
        margin-top: 35px
        font-weight: 400
        font-size: 20px
        line-height: 150%
        color: #FFFFFF
    &__btn

        margin-top: 50px