@import '../../style/variables'

.promo-items
    padding-top: 100px
    &__title
        font-weight: 800
        font-size: 40px
        line-height: 48px
        text-transform: uppercase
        color: $first-text-color
        span
            color: $main-color
    &__wrap
        padding-top: 50px
        display: flex
        flex-wrap: wrap