@import './variables'
.btn
    width: 192px
    height: 60px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 19px
    gap: 12px
    border-radius: 79px
    border: none
    background: $main-color
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
    text-transform: capitalize
    &__item
        width: 153px
        height: 45px
        font-weight: 700
        font-size: 10px
        line-height: 12px