@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700&family=Prata&display=swap')

*
    font-family: 'Inter', sans-serif
    font-style: normal
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none

.container
    max-width: 1320px
    margin: 0 auto
    height: 100%

.App
    position: relative

    
@import 'buttons'