@import 'variables'

.title
    font-weight: 800
    font-size: 40px
    line-height: 48px
    text-transform: uppercase
    color: $first-text-color
    span
        color: $main-color
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 20px
        line-height: 120%
        color: $second-text-color