@import '../../style/variables'

.best-items
    margin-top: 100px
    padding-bottom: 50px
    &-slider
        margin-top: 50px
        &-wrap
        &__inner
            display: flex
            justify-content: space-between
            gap: 10px
        &__slide
            height: 77px
            padding: 10px
            img
                height: 100%
                object-fit: contain