@import '../../style/variables'

.search
    position: relative
    &__field
        display: flex
        justify-content: space-between
        align-items: center
        width: 263px
        height: 60px
        padding: 13px 10px 13px 20px
        gap: 10px
        background: #EDEDED
        border-radius: 36px
        border: none
    &__btn
        position: absolute
        width: 40px
        height: 40px
        background: $main-color
        border-radius: 100%
        border: none
        top: 10px
        right: 10px
        cursor: pointer