@import '../../style/variables'

.map
    margin-bottom: 100px
    &__wrap
        position: relative
        height: 600px
        width: 100%
    iframe
        width:100%
        height: 100%
        border: none
        html, body
            overflow: hidden
    &-contacts
        position: absolute
        padding: 60px 50px
        width: 735px
        height: 424px
        left: 30px
        top: 30px
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(15px)
        &__title
            font-weight: 500
            font-size: 40px
            line-height: 120%
            color: $second-text-color
        &__subtitle
            margin-top: 15px
            font-weight: 300
            font-size: 20px
            line-height: 120%
            color: $second-text-color
        &__wrap
            display: flex
            flex-wrap: wrap
            column-gap: 70px
        &__item
            margin: 25px 0
            display: flex
            font-weight: 400
            font-size: 14px
            line-height: 130.02%
            color: #3F4E65
            span
                font-weight: 700
                color: #111111
            img
                margin-right: 10px
        &::before, &::after
            content: ''
            position: absolute
            width: 283px
            height: 0px
            top: 59%
            opacity: 0.2
            border: 1px dashed #3F4E65
        &::after
            right: 94px
        &::before
            left: 50px

